Name — имя (название) покемона.
Type 1 — основной тип покемона.
Type 2 — дополнительный тип покемона (если есть).
Total — суммарные характеристики покемона.
HP — здоровье (Hit Points).
Attack — показатель атаки.
Defense — показатель защиты.
Sp. Atk — специальная атака (Special Attack).
Sp. Def — специальная защита (Special Defense).
Speed — скорость (показатель инициативы).
Generation — поколение, в котором покемон впервые появился.
Legendary — легендарность покемона (True — легендарный, False — обычный).