battery_power — мощность батареи (мА·ч).
fc — фронтальная камера (разрешение, мегапиксели).
four_g — поддержка 4G (1 — поддерживается, 0 — не поддерживается).
pc — основная камера (разрешение, мегапиксели).
px_height — высота экрана в пикселях.
px_width — ширина экрана в пикселях.
ram — оперативная память (МБ).
sc_h — высота экрана (дюймы).
sc_w — ширина экрана (дюймы).
three_g — поддержка 3G (1 — поддерживается, 0 — не поддерживается).
price_range — ценовая категория (0 — низкая, 1 — средняя, 2 — высокая, 3 — премиальная).