City,
Year,
Household Internet Access (%),
Fixed Broadband Subscriptions (%),
Wireless Broadband Subscriptions (%),
Wireless Broadband Coverage 3G (%),
Wireless Broadband Coverage 4G (%),
Smart Water Meters (%),
Smart Electricity Meters (%),
Dynamic Public Transport Information (%),
Traffic Monitoring (%),
Availability of WIFI in Public Areas (count),
Water Supply ICT Monitoring (%),
Drainage / Storm Water System ICT Monitoring (%),
Electricity Supply ACT Monitoring (%),
Demand Response Penetration (%),
Intersection Control (%),
Open data (%),
e-Government (%),
Public Sector e-procurement (%)

Город,
год,
Доступ в Интернет в домашних условиях (%),
Количество абонентов фиксированной широкополосной связи (%),
Количество абонентов беспроводной широкополосной связи (%),
Количество абонентов беспроводной широкополосной связи 3G (%),
Количество абонентов беспроводной широкополосной связи 4G (%),
Интеллектуальные счетчики воды (%),
Интеллектуальные счетчики электроэнергии (%),
Динамическая информация об общественном транспорте (%),
Мониторинг дорожного движения (%),
Наличие Wi-Fi в общественных местах (количество),
Мониторинг систем водоснабжения с использованием ИКТ (%),
Мониторинг систем дренажа / ливневой канализации с использованием ИКТ (%),
Мониторинг закона об электроснабжении (%),
Реагирование на спрос (%),
контроль пересечений (%),
Открытые данные (%),
электронное правительство (%),
Электронные закупки в государственном секторе (%)